language: swift
osx_image: xcode12.5.1
xcode_project: CapstoneIOSExpert/CapstoneIOSExpert.xcodeproj
xcode_scheme: CapstoneIOSExpert
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 11 Pro
